#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick-tap-ms = <200>; };

&mt { quick-tap-ms = <200>; };

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri-layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "MAIN";
            bindings = <
&lt 4 LEFT_BRACKET  &kp Q  &kp W  &kp E      &kp R         &kp T      &kp Y    &kp U            &kp I      &kp O    &kp P     &lt 4 RIGHT_BRACKET
&kp LSHFT           &kp A  &kp S  &kp D      &kp F         &kp G      &kp H    &kp J            &kp K      &kp L    &kp SEMI  &mt LEFT_WIN APOS
&kp LCTRL           &kp Z  &kp X  &kp C      &kp V         &kp B      &kp N    &kp M            &kp COMMA  &kp DOT  &kp FSLH  &mt RIGHT_ALT BSLH
                                  &lt 2 TAB  &lt 1 ESCAPE  &kp SPACE  &kp RET  &lt 1 BACKSPACE  &lt 2 DEL
            >;
        };

        lower_layer {
            display-name = "SYM";
            bindings = <
&trans  &trans  &kp HOME  &kp PAGE_DOWN  &kp PG_UP  &kp END    &kp N7  &kp N8  &kp N9  &kp PLUS   &kp MINUS     &trans
&trans  &trans  &kp LEFT  &kp DOWN       &kp UP     &kp RIGHT  &kp N4  &kp N5  &kp N6  &kp EQUAL  &kp ASTERISK  &kt SLASH
&trans  &trans  &trans    &trans         &trans     &trans     &kp N1  &kp N2  &kp N3  &kp DOT    &kp N0        &trans
                          &trans         &trans     &trans     &trans  &trans  &trans
            >;
        };

        raise_layer {
            display-name = "NUM";
            bindings = <
&trans  &kp KP_SLASH     &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_MINUS  &kp HOME      &kp PAGE_DOWN    &kp PG_UP   &kp END          &kp SLCK       &kp CLCK
&trans  &kp KP_MULTIPLY  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_PLUS   &kp LEFT      &kp DOWN         &kp UP      &kp RIGHT        &kp INS        &kp PAUSE_BREAK
&trans  &kp KP_N0        &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_DOT    &kp C_VOL_DN  &kp C_VOLUME_UP  &kp K_MUTE  &kp PRINTSCREEN  &kp RIGHT_ALT  &kp RCTRL
                                    &trans     &trans     &trans        &trans        &trans           &trans
            >;
        };

        adjust_layer {
            display-name = "ADJ";
            bindings = <
&bootloader  &studio_unlock  &none         &none         &none         &none         &none         &none         &none         &none         &studio_unlock  &bootloader
&bt BT_CLR   &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0    &bt BT_CLR
&sys_reset   &none           &none         &none         &none         &none         &none         &none         &none         &none         &none           &sys_reset
                                           &trans        &none         &trans        &none         &trans        &trans
            >;
        };

        layer_4 {
            bindings = <
&trans   &kp N1     &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8     &kp N9   &kp N0     &trans
&kp F1   &kp F2     &kp F3    &kp F4    &kp F5    &kp F6    &kp F7    &kp F8    &kp F9     &kp F10  &kp F11    &kp F12
&kp ESC  &kp GRAVE  &kp SEMI  &kp APOS  &kp FSLH  &kp BSLH  &kp LBKT  &kp RBKT  &kp COMMA  &kp DOT  &kp MINUS  &kp EQUAL
                              &trans    &trans    &trans    &trans    &trans    &trans
            >;
        };
    };
};
